body {
  font-family: 'Source Sans Pro', Arial, sans-serif;
  margin: 0;
  background: #161616;
  color: #fff;
}
header {
  background: #0202ed;
  padding: 0.5rem 0;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}
.logo {
  height: 48px;
  width: auto;
}
.nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
.nav li {
  display: inline;
}
.nav a {
  color: #fff;
  text-decoration: none;
  font-family: 'Cinzel', serif;
  font-weight: 700;
  padding: 0.5rem;
  transition: color 0.2s;
}
.nav a.disabled {
  opacity: 0.5;
  pointer-events: none;
}
.nav a:not(.disabled):hover {
  color: #e2e2e2;
}

.hero {
  text-align: center;
  padding: 4rem 1rem 2rem 1rem;
  background: url('images/hero.jpg') center/cover no-repeat;
}
.hero h1 {
  font-family: 'Cinzel', serif;
  font-size: 3rem;
  margin: 0 0 1rem 0;
  letter-spacing: 0.05em;
}
.hero .tagline {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-family: 'Source Sans Pro', Arial, sans-serif;
}
.cta {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: #0202ed;
  color: #fff;
  border-radius: 3px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 700;
  transition: background 0.2s;
}
.cta:hover {
  background: #1616d6;
}
.intro {
  max-width: 720px;
  margin: 3rem auto 2rem auto;
  text-align: center;
}
footer {
  background: #222;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.95rem;
  color: #aaa;
}
.socials a {
  margin: 0 0.3rem;
  font-size: 1.4em;
  vertical-align: middle;
}

@media (max-width: 700px) {
  .hero h1 { font-size: 2rem; }
  .intro { font-size: 0.95rem; }
  .nav ul { gap: 1rem; }
  .logo { height: 36px; }
}
